.maindiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 250px;
  padding: 30px;
  row-gap: 30px;
}
.btn {
  width: 80%;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: lightseagreen;
  cursor: pointer;
  transition: border-color 0.25s;
  &:hover {
    font-size: 18px;
    color: red;
  }
}
.cartdiv {
  background: lightblue;
  border-radius: 5px;
  padding: 10px;
  width: 400px;
  .cartpic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .download {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}


@media screen and (max-width: 1024px) {
  .maindiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px;
    padding: 30px;
    row-gap: 10px;

    .cartdiv {
      border-radius: 5px;
      padding: 10px;
      width: 450px;
    }
  }
}


@media screen and (max-width: 768px) {
  .maindiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px;
    padding: 30px;
    row-gap: 10px;

    .cartdiv {
      border-radius: 5px;
      padding: 10px;
      width: 350px;
    }
  }
}


@media screen and (max-width: 425px) {
  .maindiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
    padding: 30px;
    row-gap: 10px;

    .cartdiv {
      border-radius: 5px;
      padding: 10px;
      width: 300px;
    }
  }
}



@media screen and (max-width: 426px) {
  .maindiv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 270px;
    padding: 30px;
    row-gap: 30px;
  }

  .cartdiv {
    border-radius: 5px;
    padding: 10px;
    width: 270px;
  }
}